<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5485eb8fc984b298fc25a44aa092fea" Name="Diagram1">
        <EntityTypeShape EntityType="DBEyeModel.t店家" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEyeModel.t訂單" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEyeModel.t訂單明細" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEyeModel.t產品" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEyeModel.t換貨" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEyeModel.t換貨明細" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEyeModel.t優惠活動" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBEyeModel.FK_t訂單_t店家" ManuallyRouted="false" />
        <AssociationConnector Association="DBEyeModel.FK_t產品_t店家" ManuallyRouted="false" />
        <AssociationConnector Association="DBEyeModel.FK_t換貨_t店家" ManuallyRouted="false" />
        <AssociationConnector Association="DBEyeModel.FK_t訂單明細_t訂單" ManuallyRouted="false" />
        <AssociationConnector Association="DBEyeModel.FK_t訂單明細_t產品" ManuallyRouted="false" />
        <AssociationConnector Association="DBEyeModel.FK_t換貨_t訂單明細" ManuallyRouted="false" />
        <AssociationConnector Association="DBEyeModel.FK_t換貨明細_t產品" ManuallyRouted="false" />
        <AssociationConnector Association="DBEyeModel.FK_t換貨明細_t換貨" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>